# automationML

./: README.md  build.gradle  settings.gradle
src/test/java/: TestClass.java
src/test/java/pages/: MercadoLibrePage.java  WebBasePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: MercadoLibreSteps.java
src/test/java/stepsDefinition/: MercadoLibreSteps.java
src/test/resources/features/: MercadoLibre.feature
