plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
// dependencia selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// dependencia Junit
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'


// dependencia JVM cucumber-java
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion

// dependencia JVM cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'

// otras dependencias
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version:'1.0.7'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}