plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}

test {
    useJUnitPlatform()
}